('Hanazawa, Kana', 103)
('Nonaka, Ai', 100)
('Saitou, Chiwa', 98)
('Katou, Emiri', 72)
('Kobayashi, Yuu', 69)
('Matsuki, Miyu', 63)
('Sakurai, Takahiro', 62)
('Yuuki, Aoi', 61)
('Tachiki, Fumihiko', 60)
('Shintani, Ryouko', 59)
('Asumi, Kana', 58)
('Ohara, Sayaka', 54)
('Inoue, Marina', 53)
('Sawashiro, Miyuki', 52)
('Takaoka, Binbin', 50)
('Kamiya, Hiroshi', 50)
('Sugita, Tomokazu', 50)
('Gotou, Yuuko', 49)
('Shiraishi, Ryouko', 45)
('Watanabe, Akeno', 43)
('Horie, Yui', 42)
('Satou, Rina', 42)
('Sakamoto, Maaya', 41)
('Kaida, Yuuko', 41)
('Kuwatani, Natsuko', 41)
('Kadowaki, Mai', 41)
('Iguchi, Yuka', 39)
('Kaji, Yuuki', 38)
('Yukino, Satsuki', 37)
('Kawasumi, Ayako', 37)
('Nakamura, Yuuichi', 35)
('Mizuhashi, Kaori', 34)
('Omigawa, Chiaki', 34)
('Toyoguchi, Megumi', 34)
('Kanda, Akemi', 33)
('Touchi, Hiroki', 32)
('Irino, Miyu', 32)
('Miki, Shinichiro', 32)
('Sanada, Asami', 32)
('Ueda, Youji', 31)
('Tone, Kentarou', 30)
('Nakahara, Mai', 30)
('Kitamura, Eri', 30)
('Komatsu, Mikako', 29)
('Mizushima, Daichuu', 29)
('Maruyama, Hiroko', 29)
('Shimono, Hiro', 29)
('Hayami, Saori', 29)
('Noto, Mamiko', 29)
('Nagatsuma, Juri', 29)
('Taichi, You', 28)
('Miyano, Mamoru', 28)
('Arai, Satomi', 28)
('Narita, Ken', 28)
('Kugimiya, Rie', 28)
('Ishige, Sawa', 28)
('Yazawa, Rieka', 28)
('Kanemitsu, Nobuaki', 27)
('Oogame, Asuka', 27)
('Nagata, Yoriko', 27)
('Neya, Michiko', 27)
('Shimamura, Yuu', 27)
('Asano, Masumi', 27)
('Minagawa, Junko', 27)
('Toochika, Kouichi', 26)
('Hamada, Kenji', 26)
('Chiba, Isshin', 26)
('Koyama, Rikiya', 25)
('Ootsuka, Houchuu', 25)
('Toriumi, Kousuke', 25)
('Mugihito', 25)
('Hazuki, Erino', 25)
('Ishida, Akira', 25)
('Ueda, Kana', 25)
('Nabatame, Hitomi', 24)
('Gotou, Saori', 24)
('Park, Romi', 24)
('Shimizu, Ai', 24)
('Matsumoto, Dai', 24)
('Ebara, Masashi', 20)
('Kuno, Misaki', 20)
('Kayano, Ai', 20)
('Kawanishi, Kengo', 20)
('Ootsuka, Akio', 20)
('Genda, Tesshou', 20)
('Chiba, Shigeru', 20)
('Itou, Miho', 18)
('Matsuoka, Yuki', 18)
('Shiratori, Yuri', 18)
('Kimura, Madoka', 18)
('Sasagawa, Ayana', 18)
('Teppouzuka, Yoko', 18)
('Shimura, Yumi', 18)
('Ogura, Yui', 17)
('Amamiya, Sora', 17)
('Asakura, Momo', 17)
('Ohashi, Ayaka', 17)
('Uchida, Maaya', 17)
('Uchida, Aya', 17)
('Taketatsu, Ayana', 17)
('Morohoshi, Sumire', 17)
('Takahashi, Ao', 16)
('Nagahori, Miho', 16)
('Uchiyama, Kouki', 15)
('Touyama, Nao', 15)
('Ogata, Kenichi', 15)
('Uchiyama, Yumi', 15)
('Koyasu, Takehito', 15)
('Hiyama, Nobuyuki', 15)
('Yamagishi, Haruo', 15)
('Takahashi, Shinya', 15)
('Naka, Hiroshi', 15)
('Nakao, Ryusei', 15)
('Yoshino, Hiroyuki', 15)
('Takahashi, Mikako', 15)
('Fuchigami, Mai', 15)
('Matsumoto, Yasunori', 15)
('Saiga, Mitsuki', 15)
('Nagashima, Yuko', 15)
('Ichijo, Kazuya', 15)
('Tanaka, Manami', 15)
('Saitou, Yuka', 15)
('Fujimoto, Yuzuru', 15)
('Kodama, Ayaka', 15)
('Ichiki, Mitsuhiro', 15)
('Maruyama, Eiji', 15)
('Chiba, Susumu', 15)
('Kuroda, Takaya', 15)
('Urayama, Jin', 15)
('Hikasa, Youko', 15)
('Koshimizu, Ami', 15)
('Sakuraba, Arisa', 15)
('Inoue, Kazuhiko', 15)
('Han, Megumi', 15)
('Abe, Souichi', 15)
('Saitou, Souma', 15)
('Uo, Ken', 15)
('Shiga, Madoka', 15)
('Takashima, Gara', 15)
('Yabe, Masahito', 15)
('Takamoto, Megumi', 15)
('Tsumugi, Risa', 15)
('Nishimoto, Rimi', 15)
('Akao, Hikaru', 15)
('Hoshimori, Sana', 15)
('Izawa, Mikako', 15)
('Natsuyoshi, Yuuko', 15)
('Takahashi, Karin', 15)
('Tono, Hikaru', 15)
('Iwata, Haruki', 15)
('Tsuda, Minami', 15)
('Tachibana, Rika', 15)
('Harada, Sayaka', 15)
('Sekine, Akira', 15)
('Itou, Miku', 15)
('Nanase, Ayaka', 15)
('Hazuki', 15)
('Oofuku, Yumiko', 14)
('Togashi, Misuzu', 14)
('Tachibana, Shinnosuke', 14)
('Terashima, Takuma', 14)
('Kashiyama, Nanami', 14)
('Hoshi, Souichirou', 14)
('Koiwai, Kotori', 14)
('Kaida, Yuki', 14)
('Okamura, Akemi', 14)
('Hyoudou, Mako', 14)
('Iwasaki, Ryou', 14)
('Tanaka, Rie', 14)
('Uechi, Aki', 14)
('Takagi, Motoki', 14)
('Taguchi, Hiroko', 14)
('Okada, Junko', 14)
('Yanase, Natsumi', 14)
('Nakajima, Yumiko', 14)
('Aoki, Sayaka', 14)
('Gotou, Mai', 14)
('Nobiki, Kaori', 14)
('Tai, Yuuki', 14)
('Furusawa, Tohru', 14)
('Shimeno, Junko', 14)
('Itou, Shizuka', 14)
('Nishi, Asuka', 14)
('Kubota, Tamie', 14)
('Hirohashi, Ryou', 14)
('Iijima, Hajime', 14)
('Kakazu, Yumi', 14)
('Yamazaki, Vanilla', 14)
('Yanagi, Naoki', 14)
('Matsuyama, Takashi', 14)
('Nomura, Kenji', 14)
('Kosugi, Juurouta', 14)
('Takayanagi, Tomoyo', 14)
('Senbongi, Sayaka', 14)
('Sakurai, Toshiharu', 14)
('Tamura, Mutsumi', 14)
('Ono, Yuuki', 14)
('Sendai, Eri', 14)
('Kusumi, Naomi', 14)
('Orikasa, Fumiko', 14)
('Sakata, Kayo', 14)
('Higasayama, Tsugumi', 14)
('Aono, Takeshi', 14)
('Yanada, Kiyoyuki', 14)
('Ootomo, Ryuuzaburou', 14)
('Takimoto, Fujiko', 14)
('Kisaichi, Atsushi', 14)
('Noda, Keiichi', 14)
('Kikuchi, Yumi', 14)
('Ogihara, Hideki', 14)
('Ashiro, Megu', 14)
('Kotani, Tomoko', 14)
('Takada, Yumi', 14)
('Mizuno, Manabi', 14)
('Hirose, Suzu', 13)
('Suda, Masaki', 13)
('Miyamoto, Mitsuru', 13)
('Toyonaga, Toshiyuki', 13)
('Matsu, Takako', 13)
('Tobita, Nobuo', 13)
('Asanuma, Shintaro', 13)
('Sakura, Ayane', 13)
('Natsukawa, Shiina', 13)
('Takao, Kanon', 13)
('Yano, Shougo', 13)
('Masuda, Toshiki', 13)
('Ban, Taito', 13)
('Murase, Ayumu', 13)
('Satou, Gen', 13)
('Chisuga, Haruka', 13)
('Anzai, Chika', 13)
('Kurosawa, Tomoyo', 13)
('Nanami, Hiroki', 13)
('Suzuki, Ryouta', 13)
('Hanba, Tomoe', 13)
('Mayama, Kei', 13)
('Suzuki, Naoko', 13)
('Fukuen, Misato', 13)
('Cho', 13)
('Aoki, Ume', 13)
('Yoshida, Seiko', 12)
('Iwanaga, Tetsuya', 12)
('Matsuoka, Yoshitsugu', 12)
('Iwao, Junko', 12)
('Tanii, Asuka', 12)
('Abe, Atsushi', 12)
('Tange, Sakura', 12)
('Imamura, Ayaka', 12)
('Yasui, Kunihiko', 12)
('Hatano, Wataru', 12)
('Ishikawa, Yui', 12)
('Nakata, Jouji', 12)
('Shitaya, Noriko', 12)
('Ise, Mariya', 12)
('Kuwashima, Houko', 12)
('Endou, Aya', 12)
('Ikezawa, Haruna', 12)
('Miyashita, Eiji', 12)
('Numakura, Manami', 12)
('Kirimoto, Takuya', 12)
('Hidaka, Rina', 12)
('Asakawa, Yuu', 12)
('Arai, Shizuka', 12)
('Tsukui, Kyousei', 12)
('Shishido, Rumi', 12)
('Toyosaki, Aki', 12)
('Hirata, Mana', 12)
('Ichijou, Miyuki', 12)
('Nazuka, Kaori', 9)
('Sanpei, Yuuko', 9)
('Nakajima, Saki', 9)
('Yasumoto, Hiroki', 9)
('Yasumura, Makoto', 4)
('Sakai, Kanako', 4)
('Ono, Daisuke', 4)
('Koyama, Kimiko', 4)
('Aigase, Ryuji', 2)
('Maeda, Ai', 2)
