('Shinbou, Akiyuki', 63)
('Miyamoto, Yukihiro', 28)
('Sugiyama, Nobuhiro', 18)
('Okada, Kenjirou', 15)
('Kousaki, Satoru', 13)
('Gekidan Inu Curry', 13)
('Watanabe, Akio', 12)
('Yase, Yuki', 12)
('Morioka, Hideyuki', 12)
('Yamamura, Hiroki', 12)
('Kajiura, Yuki', 11)
('Itamura, Tomoyuki', 10)
('Yoshizawa, Midori', 10)
('Kishida, Takahiro', 9)
('Tatsuwa, Naoyuki', 9)
('Haneoka, Kei', 9)
('Taniguchi, Junichirou', 9)
('Bach, Johann Sebastian', 8)
('Gounod, Charles', 8)
('Itou, Eri', 8)
('Rachmaninoff, Sergei', 8)
('Kikuya, Tomoki', 8)
('Shiotsuki, Kazuya', 8)
('Jin', 7)
('ANANT-GARDE EYES', 7)
('Abe, Genichirou', 7)
('Ishifuro', 7)
('Nakanishi, Ryousuke', 7)
('TeddyLoid', 7)
('Konno, Naoyuki', 7)
('Saeki, Shouji', 7)
('Oishi, Tatsuya', 6)
('Hashimoto, Yukari', 6)
('Oonuma, Shin', 6)
('Seazer, J. A.', 6)
('Ozawa, Takumi', 6)
('Itou, Yoshiaki', 6)
('Takamura, Kazuhiro', 6)
('Chiba, Naoki', 5)
('Ishihama, Kakeru', 5)
('MONACA', 5)
('Asano, Naoyuki', 5)
('Nakura, Yasuhiro', 5)
('Nakamura, Ryuutarou', 5)
('Suzuki, Toshimasa', 5)
('Jinnouchi, Kazuma', 5)
('Toda, Nobuko', 5)
('huke', 5)
('Tomita, Hiroaki', 5)
('Jitsuhara, Noboru', 5)
('Kikuchi, Hajime', 5)
('Takiyama, Masaaki', 4)
('Takeuchi, Nobuyuki', 4)
('Nishiwaki, Tatsuya', 4)
('Ootani, Hajime', 4)
('EFFY', 4)
('Ota, Masatomo', 4)
('Oota, Kazuhiro', 4)
('Kawagoe, Jun', 4)
('Komuro, Tetsuya', 4)
('Matsuo, Hayato', 4)
('Nakazawa, Yuuichi', 4)
('Yokoyama, Masaru', 3)
('Hasegawa, Tomoki', 3)
('Maxwell I., Franz', 3)
('Nishida, Asako', 3)
('Tenmon', 3)
('Yanagi, Eiichiro', 3)
('Sonoda, Masahiro', 3)
('Dobashi, Akio', 3)
('Yoshikawa, Mei', 3)
('Hosoi, Mieko', 3)
('Matsuda, Akito', 3)
('Kamitsubo, Ryouki', 3)
('kotringo', 3)
('Tokoro, Tomokazu', 3)
('Imamura, Ryou', 3)
('Oomori, Toshiyuki', 3)
('Watanabe, Takeshi', 3)
('sato, ken', 3)
('Kawada, Ruka', 3)
('Harada, Hiroki', 2)
('Nagaoka, Seikou', 2)
('Katsumata, Masato', 2)
('Yamaga, Hiroyuki', 2)
('Masuda, Toshio', 2)
('Round Table featuring Nino', 2)
('Sakai, Ryou', 2)
('Aizawa, Kagetsu', 1)
('Zhou, Haosong', 0)
